% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% -*- coding: UTF-8; -*-
% vim: set fenc=utf-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CV.tex
%% <https://github.com/zachscrivena/simple-resume-cv>
%% This is free and unencumbered software released into the
%% public domain; see <http://unlicense.org> for details.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% See "README.md" for instructions on compiling this document.

\documentclass[letterpaper,MMMyyyy,nonstopmode]{simpleresumecv}
% Class options:
% a4paper, letterpaper, nonstopmode, draftmode
% MMMyyyy, ddMMMyyyy, MMMMyyyy, ddMMMMyyyy, yyyyMMdd, yyyyMM, yyyy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PREAMBLE.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CV Info (to be customized).
\newcommand{\CVAuthor}{Edmundo Matheus B. Santana}
\newcommand{\CVTitle}{{\CVAuthor}'s CV}
\newcommand{\CVNote}{CV compiled on {\today}}

% PDF settings and properties.
\hypersetup{
pdftitle={\CVTitle},
pdfauthor={\CVAuthor},
pdfcreator={XeLaTeX},
pdfproducer={},
pdfkeywords={},
unicode=true,
bookmarks=true,
bookmarksopen=true,
pdfstartview=FitH,
pdfpagelayout=OneColumn,
pdfpagemode=UseOutlines,
hidelinks,
breaklinks}

% Shorthand.
\newcommand{\Code}[1]{\mbox{\textbf{#1}}}
\newcommand{\CodeCommand}[1]{\mbox{\textbf{\textbackslash{#1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ACTUAL DOCUMENT.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%
% TITLE BLOCK %
%%%%%%%%%%%%%%%

\Title{\CVAuthor}

\begin{SubTitle}
Rua da Baixa Verde, n 304, Apt 402, Derby, Recife, Pernambuco, Brazil
\par
\href{mailto:edmatheus.santana@gmail.com}
{edmatheus.santana@gmail.com}
\,\SubBulletSymbol\,
+55\,(81)\,9 9659-5409
\end{SubTitle}

\begin{Body}

% Remove "Page 1 of 2" at the bottom of the page.
\thispagestyle{empty}

%%%%%%%%%%%%
%% SKILLS %%
%%%%%%%%%%%%

\Section
{Skills}
{Skills}
{PDF:Skills}

\Entry
Ruby on Rails,
Full Stack Web Development,
Linux,
Git,
Collaborative Software Development.

%%%%%%%%%%%%%%%%
%% EXPERIENCE %%
%%%%%%%%%%%%%%%%

\Section
{Experience}
{Experience}
{PDF:Experience}

\href{https://knowbe4.com/}
{\textbf{KnowBe4}},
Software Engineering
\hfill
\DatestampYM{2021}{09} --
Present
\BulletItem
Building the training platform for the global leader in the Security Awareness
Training space.
\BulletItem
Delivered Big Data report comprised of SCORM interactions data based on
event-sourcing architecture.

\href{https://guava.software/}
{\textbf{Guava Software}},
Software Engineering
\hfill
\DatestampYM{2019}{05} --
\DatestampYM{2021}{08}
\BulletItem
Connected with people all over the world to write the Ruby-based, second
generation platform for a big logistics company with business presence in the
whole globe.

\href{http://interage.in/}
{\textbf{Interage Agile Software House}},
Software Engineering
\hfill
\DatestampYM{2018}{07} --
\DatestampYM{2019}{04}
\BulletItem
Designed and implemented a microservices-architected application based on Ruby
on Rails and React, operated with Kubernetes and tested with Pact
\BulletItem
Applied Continuous Integration practices throughout legacy and new projects

\BigGap
\href{https://site.trustvox.com.br/}
{\textbf{Trustvox}},
Software Engineering
\hfill
\DatestampYM{2016}{08} --
\DatestampYM{2018}{02}
\BulletItem
Performed (0 downtime) cloud provider migration of highly demanded service
\BulletItem
Debugged and optimized performance of multi-tier application
\BulletItem
Managed infrastructure as code with Ansible

\BigGap
\href{https://www.linkedin.com/company/eloquent-studio/}
{\textbf{Eloquent Studio}},
Software Engineering
\hfill
\DatestampYM{2014}{10} --
\DatestampYM{2016}{07}
\BulletItem
Implemented Full-Text Search with ElasticSearch
\BulletItem
Developed web APIs featuring AVRO for data serialization

%\BigGap
%\href{https://www.ufpe.br/en/lika}
%{\textbf{LIKA (UFPE)}},
%Software Engineering Internship
%\hfill
%\DatestampYM{2014}{02} --
%\DatestampYM{2015}{05}
%\BulletItem
%Facilitated projects building with Maven

\BigGap
\Entry
\href{http://openredu.org}
{\textbf{Redu Educational Technologies}},
Software Engineering Internship
\hfill
\DatestampYM{2012}{01} --
\DatestampYM{2013}{02}
\BulletItem
Implemented third-party authentication

%%%%%%%%%%%%%%%%%%%%
%% CERTIFICATIONS %%
%%%%%%%%%%%%%%%%%%%%

\Section
{Certifications}
{Certifications}
{PDF:Certifications}

\href{https://www.credly.com/badges/bde02507-2d24-48ef-ab9e-5d58396f38ac/public_url}
{\textbf{AWS Certified Developer – Associate}}
\hfill
\DatestampYM{2023}{07}

\href{https://www.credly.com/badges/b7de93d1-8e98-49d7-80e9-2170693752a9/public_url}
{\textbf{AWS Certified Cloud Practitioner}}
\hfill
\DatestampYM{2022}{09}

\href{https://www.credly.com/badges/ed29a47a-18a6-4b54-8b3c-4dc66a213485/public_url}
{\textbf{Security Awareness and Culture Professional (SACP)™}}
\hfill
\DatestampYM{2022}{07}

%%%%%%%%%%%%%%%
%% EDUCATION %%
%%%%%%%%%%%%%%%

\Section
{Education}
{Education}
{PDF:Education}

\Entry
\href{http://www.ufpe.br}
{\textbf{Federal University of Pernambuco (CIn/UFPE)}},
Recife, Pernambuco, Brazil

\Gap
\BulletItem
M.Sc. in
\href{http://www.cin.ufpe.br}
{Computer Science} -- Distributed Systems
\hfill
  \DatestampYMD{2017}{03}{08} -- \DatestampYMD{2019}{04}{01}
\begin{Detail}
\SubBulletItem
Conclusion work: Rbinder: Transparent Tracing for Microserice-Based Applications
%\SubBulletItem
%Supervisor: \href{https://sites.google.com/a/cin.ufpe.br/nsr/}
%{Prof. Nelson Souto Rosa}
\end{Detail}

\Gap
\BulletItem
B.S. in
\href{http://www.cin.ufpe.br}
{Computer Science}
\hfill
\DatestampYMD{2010}{03}{05} --
\DatestampYMD{2015}{04}{29}
\begin{Detail}
\SubBulletItem
Conclusion Work: Resources Allocation in Virtual Networks
Considering Dependability and Software Aging
\end{Detail}

%%%%%%%%%%%%%%
%% RESEARCH %%
%%%%%%%%%%%%%%

\Section
{Research}
{Research}
{PDF:Research}

\Entry
\href{http://www.cin.ufpe.br}
{\textbf{Federal University of Pernambuco (CIn/UFPE)}},
Recife, Pernambuco, Brazil

\Gap
\BulletItem
Undergraduate Research Student in Computer Networks
\hfill
\DatestampYMD{2013}{04}{01} --
\DatestampYMD{2014}{12}{31}
\begin{Detail}
\SubBulletItem
Project: Investigations on Resources Allocation within Virtual Network
Environments
\SubBulletItem
Subsidiary: National Council for Scientific and Technological Development --
CNPq (Project 109167/2013-9)
%\SubBulletItem
%Supervisor:
%\href{http://www.steniofernandes.com}{Prof. Stenio Fernandes}
\end{Detail}

%%%%%%%%%%%%%%%%%%
%% PUBLICATIONS %%
%%%%%%%%%%%%%%%%%%

\Section
{Publications}
{Publications}
{PDF:Publications}

% Declare a new group to limit the scope of \MaxNumberedItem to this subsection.
\begingroup
\renewcommand{\MaxNumberedItem}{[88]}

\underline{MATHEUS SANTANA} ; ADALBERTO SAMPAIO JR.; MARCOS ANDRADE; NELSON
S. ROSA . Transparent Tracing of Microservice-based Applications. In: The 34th
ACM/SIGAPP Symposium On Applied Computing, 2019, Limassol, Cyprus.

%\BigGap
%SANTOS, M. A. B. ; MARTINS, R. ;
%\underline{SANTANA, E. M. B.} ; FERNANDES, S. F. L. . An
%Adaptive Random Heuristic in Virtual Networks: Dependability Analysis. In: The
%8th Latin American Network Operations and Management Symposium (LANOMS), 2015,
%João Pessoa.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AWARDS & SCHOLARSHIPS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Section
{Awards}
{Awards}
{PDF:Awards}

\BulletItem
\href{http://www2.camara.leg.br/a-camara/programas-institucionais/programas-anteriores/hackathon/2014/hackaton2014}{Hackathon on Gender and Citizenship}
\hfill
\DatestampYM{2014}{11}
\begin{Detail}
  \Item
  Organized by The Chamber of Deputies, sponsored by the World Bank, awarded due to
  \href{https://github.com/Bouckaert/donamaria}{DonaMaria}
\end{Detail}

%%%%%%%%%%%%%%%
%% LANGUAGES %%
%%%%%%%%%%%%%%%

\Section
{Languages}
{Languages}
{PDF:Languages}

\BulletItem
Brazilian Portuguese: Native language.

\Gap
\BulletItem
English: Fluent (speaking, reading, writing).

%%%%%%%%%%%%%%%
%% INTERESTS %%
%%%%%%%%%%%%%%%

\Section
{Interests}
{Interests}
{PDF:Interests}

\Entry
Operating Systems,
Distributed Tracing,
Performance Modelling and Evaluation,
Open Source Software.

%%%%%%%%%%%
% CV NOTE %
%%%%%%%%%%%

\BigGap
\UseNoteFont%
\null\hfill%
[\textit{\CVNote}]

\end{document}
